{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import:youtube": "node scripts/import-youtube-playlist-posts.mjs",
    "youtube:refresh-token": "node scripts/generate-youtube-refresh-token.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8"
  }
}
